# java_aigou_parent

./: pom.xml
aigou_config_server_1299/: pom.xml
aigou_config_server_1299/src/main/java/com/cn/aigou/: ConfigApplication.java
aigou_eureka_server_7100/: pom.xml
aigou_eureka_server_7100/src/main/java/com/cn/aigou/: EurekaServerApplication7110.java
aigou_plat_parent/: pom.xml
aigou_plat_parent/aigou_interface/: pom.xml
aigou_plat_parent/aigou_service_provide_login_8100/: pom.xml
aigou_plat_parent/aigou_service_provide_login_8100/src/main/java/com/cn/aigou/: LoginClientApplication8100.java
aigou_plat_parent/aigou_service_provide_login_8100/src/main/java/com/cn/aigou/controller/: LoginController.java
aigou_plat_parent/aigou_service_provide_login_8100/src/main/java/com/cn/aigou/domain/: User.java
aigou_plat_parent/aigou_service_provide_login_8100/src/main/java/com/cn/aigou/mapper/: UserMapper.java
aigou_plat_parent/aigou_service_provide_login_8100/src/main/java/com/cn/aigou/service/: IUserService.java
aigou_plat_parent/aigou_service_provide_login_8100/src/main/java/com/cn/aigou/swagger/: Swagger2.java
aigou_plat_parent/aigou_service_provide_login_8100/src/main/resources/: bootstrap.yml
aigou_plat_parent/aigou_service_provide_login_8100/src/main/resources/com/cn/aigou/mapper/: UserMapper.xml
aigou_plat_parent/aigou_service_provide_login_8100/src/test/java/com/cn/aigou/: Tests.java
aigou_plat_parent/aigou_service_provide_user_8001/: pom.xml
aigou_plat_parent/aigou_service_provide_user_8001/src/main/java/com/cn/aigou/: UserClientApplication8001.java
aigou_plat_parent/aigou_service_provide_user_8001/src/main/java/com/cn/aigou/controller/: UserController.java
aigou_plat_parent/aigou_service_provide_user_8001/src/main/resources/: bootstrap.yml
aigou_public_code/: pom.xml
aigou_public_code/aigou_code_util/: pom.xml
aigou_public_code/aigou_code_util/src/main/java/com/cn/aigou/domain/: User.java
aigou_zuul_client_9527/: pom.xml
aigou_zuul_client_9527/src/main/java/com/cn/aigou/: ZuulClientApplication9527.java
aigou_zuul_client_9527/src/main/java/com/cn/aigou/swagger/: DocumentationConfig.java  SwaggerConfig.java
aigou_zuul_client_9527/src/main/resources/: bootstrap.yml
(+2 files in other folders)
